cabal-version:      3.6

-- Initial package description 'effective-haskell.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               effective-haskell

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Book Effective Haskell - Exercises

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:
    https://github.com/vidul-nikolaev-petrov/book-effective-haskell_exercises

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            GPL-3.0-only

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Vidul Nikolaev Petrov

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         vidul.petrov@gmail.com

-- A copyright notice.
-- copyright:
category:           Education

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

library
    -- Modules exported by the library.
    exposed-modules:
            Chapter1.Index
        ,   Chapter1.CurryUncurry
        ,   Chapter1.Factoriel
        ,   Chapter1.Fibonacci
        ,   Chapter2.Index
        ,   Chapter2.ConcatMap
        ,   Chapter2.ReverseList
        ,   Chapter2.ZipWith

        ,   Chapter5.Index
        ,   Chapter5.Auth
        ,   Chapter5.UserInfo
        ,   Chapter5.User
        ,   Chapter5.Users

        ,   Chapter6.Index
        ,   Chapter6.Peano
        ,   Chapter6.Nullable

        ,   Chapter7.Index
        ,   Chapter7.CommandLineCalculator
        ,   Chapter7.NestedIOActions

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.0

    -- Directories containing source files.
    hs-source-dirs:   Chapters

    -- Base language which the package is written in.
    default-language: Haskell2010

executable effective-haskell
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.17.2.0,
        effective-haskell

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite effective-haskell-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          MainTest.hs
    
    -- Additional tests' files.
    other-modules:
            Chapter1
            Chapter2

    -- Test dependencies.
    build-depends:
            base ^>=4.17.2.0
        ,   effective-haskell == 0.1.0.0
        ,   hspec >= 2.11.7
